spring.datasource.url=jdbc:postgresql://localhost:5432/metta
spring.datasource.username=postgres
spring.datasource.password=metta1452

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
